{
  "name": "rakuten-inventory-gas",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "deploy": "clasp deploy"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.97"
  }
}

